# pruebaWeb

./: .classpath  .project  pom.xml
src/main/resources/java/bd/: Connector.java
src/main/resources/java/model/: Usuario.hbm.xml
src/main/resources/java/servlets/: BDServlet.java  Login.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
